<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SAMP 2020</title>

    <meta name="description" content="Information about SAMP 2020">
    <meta name="author" content="GSK!">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
	<div class="container">
		
		<hr>
	    <div class="row">
	    	<div class="col-md-2">
	    		<img class="logo_nitk" src="img/nitk_logo_color.jpeg" alt="nitk_logo">
	    	</div>
	    	<div class="col-md-8">
		    	
				<div style="text-align: center;">
					<h6>
						<font size="+2" color="red">Short Term Training Program on</font> </h6>
					<h5>
						<b> <font size="+2" color="blue">Speech, Audio and Music Processing (SAMP-2020)</font></b>
					</h5>
					<br>(January 28th to February 1st 2020)
					<br><br>
					Organized as part of NITK Diamond Jubilee Celebrations (2019-20) by
					<br>
					Department of E&C Engineering
       					<br>National Institute of Technology Karnataka, Surathkal
				</div>
			</div>
		   <div class="col-md-2">
	    		<img class="logo_dj" src="img/DJ_logo.jpg" alt="DJ_logo">
	    	</div>
	    </div>
	    <hr>
	    <div id="header" class="sticky-top">
	  				  <div class="topnav " id="myTopnav">
						<a href="#home" class="active">Home</a>
						<a href="#topics">Topic Coverage</a>
						<a href="#eligibility">Eligibility</a>
						<a  href="#registration">Registration</a>
						<a href="#dates">Dates</a>
						<a  href="#venue">Venue</a>
						<a  href="#schedule">Schedule</a>
						<a  href="#team">Team SAMP 2020</a>
						<a  href="#gallery">Gallery</a>
						<a  href="#contact">Contact</a>

  </body>
</html>
